# Ticket.Web-GRPC-

./: Ticket.Web.sln
EventService/: EventGrpcService.cs  EventService.csproj  Program.cs  appsettings.json
EventService/Controllers/: CategoryController.cs  EventController.cs
EventService/DbContexts/: EventCatalogDbContext.cs
EventService/Entities/: Category.cs  Event.cs
EventService/Interfaces/: ICategoryRepository.cs  IEventRepository.cs
EventService/Models/: CategoryDto.cs  EventDto.cs
EventService/Properties/: launchSettings.json
EventService/Repositories/: CategoryRepository.cs  EventRepository.cs
Protos/: eventcatalog.proto
Ticket.Web/: EventCatalogService.cs  Program.cs  Ticket.Web.csproj  appsettings.json
Ticket.Web/Controllers/: EventCatalogController.cs
Ticket.Web/Extensions/: HttpClientExtensions.cs
Ticket.Web/Interfaces/: IEventCatalogService.cs
Ticket.Web/Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  Settings.cs
Ticket.Web/Models/Views/: EventListModel.cs
Ticket.Web/Properties/: launchSettings.json
Ticket.Web/Views/EventCatalog/: Detail.cshtml  Index.cshtml
Ticket.Web/Views/EventCatalog/DisplayTemplates/: Event.cshtml
Ticket.Web/Views/Shared/: _Layout.cshtml
